<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs>
      <a-marker preset="hiro">
        <a-entity>
            <a-entity position="0 1 0" 
            scale="0.5 0.5 0.5" 
            gltf-model="url(/models/bok.glb)"
            animation__rotate = "property: rotation; dur: 8000; easing: linear; dir: normal; from:0 0 0; to: 0 360 0; loop: true;">
        </a-entity>>
]
            </a-entity>
            
        </a-entity>
        <a-image  rotation="-90 0 0"
        src="/images/pattern-bok-financial-squarelogo-1524176171388.png"></a-image>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>