<!DOCTYPE html>
<html>
<head>
	<title>AR.js examples</title>
	<link rel=stylesheet href="index/index.css"/>
</head>
<body>

<div class="bigTitle">AR.js examples</div>


<table class="fancy"><tr>
	<td><a href="box.html"></a></td>
	<td class="tableText"><a href="box.html">Generic box</a>
	<p>Basic scene to demonstrate a box above hiro marker.</p></td>
</tr></table>

<table class="fancy"><tr>
	<td><a href="bok.html"></a></td>
	<td class="tableText"><a href="bok.html">Bok Logo</a>
	<p>Initial bok logo import. attempt #1.</p></td>
</tr></table>

<table class="fancy"><tr>
	<td><a href="bok.html"></a></td>
	<td class="tableText"><a href="animation.html">Earth Sphere animation</a>
	<p>animation test.</p></td>
</tr></table>

<table class="fancy"><tr>
	<td><a href="medium-demo.html"></a></td>
	<td class="tableText"><a href="medium-demo.html">medium demo</a>
	<p>medium demo testing bench.</p></td>
</tr></table>

<table class="fancy"><tr>
	<td><a href="custom-marker.html"></a></td>
	<td class="tableText"><a href="custom-marker.html">custom marker demo</a>
	<p>testing for custom marker here..</p></td>
</tr></table>

<!-- Table Index Template
<table class="fancy"><tr>
	<td><img src="index/IMAGE-NAME.png" class="superImage" /></td>
	<td class="tableText"><a href="FILE.html">TITLE</a>
	<p>DESCRIPTION</p></td>
</tr></table>
-->
</body>
</html>