<!DOCTYPE html>

<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>

<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

<script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
<script src="https://github.com/n5ro/aframe-extras/blob/master/src/loaders/animation-mixer.js"></script>



<script defer src="/src/js/button.js"></script>


<body style='margin:0px; overflow: hidden;'>
    <button type="button">first Button</button>
    <button type="button">second Button</button>
    <div style='position: absolute; bottom: 5px; left: 30px; width:100%; text-align: right; z-index: 1;'>
       
    </div>

    <a-scene id="scene" buttonComponent embedded arjs='debugUIEnabled: false; sourceType: webcam' vr-mode-ui='enabled: false'>
        
        <a-marker button id="marker" emitevents="true" cursor="rayOrigin: mouse" preset="hiro">
            
        <a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: .intersectable; useWorldCoordinates: true;"></a-entity>

        <a-entity id="click-here"rotation="-90 0 0" gltf-model="url(/src/assets/models/Bok_Briefcase_Rigged.glb)" animation-mixer="clip:Rotation;crossFadeDuration:.1">
            <a-entity scale="2 2 2" id="particle-system"  position="0 .5 0" particle-system=
                "
                blending: 1;
                size:5;
                enabled:false; 
                preset:star; 
                velocityValue:0 .1 0; 
                texture: src/assets/images/money.png;
                color: #FFFFFF;
                duration: 0.5; 
                color: #FFFFFF;
                particleCount:500;
                duration: 5;
                positionSpread: 10 10 10" 
                ></a-entity>
        </a-entity>
    </a-marker>
    <a-entity camera></a-entity>
    </a-scene>
</body>
<!--texture: src/assets/images/100 dollar bills.png;-->